{
  "name": "skillbank-api",
  "version": "0.1.0",
  "description": "SkillBank API - Cloudflare Workers",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail"
  },
  "keywords": ["skillbank", "api", "cloudflare", "workers"],
  "author": "yan-labs",
  "license": "MIT",
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
